#server {
#  listen 8888 default_server;
#  server_name localhost;

#  return 301 https://$server_name$request_uri;
#}


upstream loadbalancer {
    server website:80;
    server website2:80;
}

server {
  listen 443 ssl default_server;
  server_name localhost;
  ssl_certificate /etc/nginx/cert/admin.pem;
  ssl_certificate_key /etc/nginx/cert/admin-key.pem;
  error_page 497 https://$server_name:8888$request_uri;
  location / {
    proxy_pass http://loadbalancer;
  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Proxy "NGINX";
    add_header X-Server-ID $upstream_addr;
  }
}
