server {
  listen 8888 default_server;
  server_name website;

  return 301 https://localhost:8888;
}


server {
  listen 443 ssl default_server;
  server_name website;

  ssl_certificate /etc/nginx/cert/admin.pem;
  ssl_certificate_key /etc/nginx/cert/admin-key.pem;

  location / {
    proxy_pass http://website:80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Proxy "NGINX";
  }


  location /api/getData {
    proxy_pass http://website:80/api/getData;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Proxy "NGINX";
  }
}